[gd_scene load_steps=5 format=3 uid="uid://btxumykacle0t"]

[ext_resource type="Script" uid="uid://bu14fse7b42xc" path="res://scene + script/block_rigid.gd" id="1_5vp2w"]
[ext_resource type="Shader" uid="uid://dowa4y86bafy2" path="res://scene + script/block.tres" id="1_7jd5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vp2w"]
shader = ExtResource("1_7jd5m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5lyw"]
size = Vector2(123, 34)

[node name="RigidBody2D" type="RigidBody2D" groups=["pickable"]]
collision_layer = 2
collision_mask = 2
input_pickable = true
script = ExtResource("1_5vp2w")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5vp2w")
offset_left = 62.0
offset_top = -17.0
offset_right = 95.995445
offset_bottom = 106.32127
rotation = 1.5707964
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g5lyw")

[connection signal="input_event" from="." to="." method="_on_input_event"]
