[gd_scene load_steps=8 format=3 uid="uid://btxumykacle0t"]

[ext_resource type="Script" uid="uid://bu14fse7b42xc" path="res://scene + script/block_rigid.gd" id="1_5vp2w"]
[ext_resource type="Shader" uid="uid://dowa4y86bafy2" path="res://scene + script/block.tres" id="1_7jd5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vp2w"]
shader = ExtResource("1_7jd5m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5lyw"]
size = Vector2(123, 34)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vp2w"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.16078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5lyw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.16078432, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vp2w"]
size = Vector2(126, 36)

[node name="RigidBody2D" type="RigidBody2D" groups=["pickable"]]
collision_layer = 6
collision_mask = 6
input_pickable = true
can_sleep = false
script = ExtResource("1_5vp2w")
attraction_force_magnitude = 1000000.0

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5vp2w")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 61.511303
offset_top = -17.0
offset_right = 95.50675
offset_bottom = 106.01226
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g5lyw")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Button" type="Button" parent="."]
layout_direction = 2
offset_left = -61.0
offset_top = -17.0
offset_right = 62.0
offset_bottom = 17.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_5vp2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vp2w")
theme_override_styles/hover = SubResource("StyleBoxFlat_g5lyw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5vp2w")
theme_override_styles/focus = SubResource("StyleBoxFlat_5vp2w")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 23)
collision_mask = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5vp2w")
debug_color = Color(0.8074063, 0.39252433, 0.3667015, 0.41960785)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
