[gd_scene load_steps=3 format=3 uid="uid://ct57t6uq16rb0"]

[ext_resource type="Script" uid="uid://dai6sfi1md358" path="res://scene + script/boxes_ui.gd" id="1_kdgxb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oa8dv"]

[node name="boxes ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kdgxb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 709.0
offset_bottom = 457.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 708.0
offset_bottom = 455.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "BOXES"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 359.0
offset_right = 703.0
offset_bottom = 444.0
theme_override_font_sizes/font_size = 32
text = "Move boxes from side A to side B
if in the correct order get $500"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 66.0
offset_right = 565.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 32
text = "B"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 66.0
offset_right = 72.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 32
text = "A"

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 47.0
offset_right = 358.0
offset_bottom = 359.0
color = Color(0.41598046, 0.41598043, 0.4159804, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(27, 356)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(329, -1)
shape = SubResource("WorldBoundaryShape2D_oa8dv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(328.99997, -307)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_oa8dv")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-18, -184)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_oa8dv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(677, -184)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_oa8dv")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -17.0
offset_top = -2.0
offset_right = 677.0
offset_bottom = 3.0
mouse_filter = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 562.0
offset_top = 106.0
offset_right = 648.0
offset_bottom = 125.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 577.0
offset_top = 88.0
offset_right = 633.0
offset_bottom = 107.0
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 593.0
offset_top = 70.0
offset_right = 617.0
offset_bottom = 89.0
mouse_filter = 2

[node name="blocks" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="loading" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = 40.0
offset_right = 709.0
offset_bottom = 354.0

[node name="Label" type="Label" parent="loading"]
layout_mode = 0
offset_left = 12.0
offset_top = 32.0
offset_right = 384.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Loading..."

[node name="loading time" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = 46.0
offset_right = 710.0
offset_bottom = 457.0

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "to play mini game buy it 
from the shop. (the shop is to the
far left of the world.) 
Cost = $20000"

[node name="stack checker" type="Node2D" parent="."]

[node name="ray0" type="RayCast2D" parent="stack checker"]
position = Vector2(706, 201)
target_position = Vector2(-350, 0)
collision_mask = 6

[node name="ray1" type="RayCast2D" parent="stack checker"]
position = Vector2(706, 235)
target_position = Vector2(-350, 0)
collision_mask = 6

[node name="ray2" type="RayCast2D" parent="stack checker"]
position = Vector2(706, 269)
target_position = Vector2(-350, 0)
collision_mask = 6

[node name="ray3" type="RayCast2D" parent="stack checker"]
position = Vector2(708, 304)
target_position = Vector2(-350, 0)
collision_mask = 6

[node name="ray4" type="RayCast2D" parent="stack checker"]
position = Vector2(708, 338)
target_position = Vector2(-350, 0)
collision_mask = 6

[node name="overide" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "overide price"

[node name="after correct reset timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="loading time" to="." method="_on_loading_time_timeout"]
[connection signal="pressed" from="overide" to="." method="_on_overide_pressed"]
[connection signal="timeout" from="after correct reset timer" to="." method="_on_after_correct_reset_timer_timeout"]
