[gd_scene format=3 uid="uid://bhyb2n8hqkea"]

[ext_resource type="Script" uid="uid://c1lg8soytnuda" path="res://scene + script/people search boxes/people_ui.gd" id="1_t0005"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0005"]
size = Vector2(4, 4)

[node name="people ui" type="Control" unique_id=1792818350]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0005")

[node name="ColorRect" type="ColorRect" parent="." unique_id=629101414]
layout_mode = 0
offset_right = 709.0
offset_bottom = 457.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=31178990]
layout_mode = 0
offset_right = 708.0
offset_bottom = 455.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=2059343548]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=159054491]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "PEOPLE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=715520683]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1443216845]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 75.0
offset_right = 1879.0
offset_bottom = 96.0
text = "picks a random map (there will be 10 maps)
 and then you have to move your 
mouse though the maze to gert to the person on the 
end of it. the mouse cannot touch any walls of the maze"

[node name="Label2" type="Label" parent="." unique_id=2139547128]
layout_mode = 0
offset_left = 712.0
offset_right = 1071.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 32
text = "You must make 
it to the end 
without 
touching the 
black ares"

[node name="the maps" type="Node2D" parent="." unique_id=769989501]

[node name="mosue follow" type="Area2D" parent="." unique_id=1885297614]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="mosue follow" unique_id=1467933736]
shape = SubResource("RectangleShape2D_t0005")

[node name="when win tie to restart" type="Timer" parent="." unique_id=165998141]
one_shot = true

[node name="wait untill call win" type="Timer" parent="." unique_id=1660679976]
wait_time = 0.1
one_shot = true

[node name="when not in correct" type="ColorRect" parent="." unique_id=758243691]
layout_mode = 0
offset_right = 728.0
offset_bottom = 474.0
mouse_filter = 2
color = Color(1, 1, 1, 0.39215687)

[node name="Label" type="Label" parent="when not in correct" unique_id=1886077787]
layout_mode = 0
offset_left = 494.0
offset_top = 55.0
offset_right = 698.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PUT MOUSE TO START
TO PLAT GAME!"

[connection signal="area_entered" from="mosue follow" to="." method="_on_mosue_follow_area_entered"]
[connection signal="area_exited" from="mosue follow" to="." method="_on_mosue_follow_area_exited"]
[connection signal="timeout" from="when win tie to restart" to="." method="_on_when_win_tie_to_restart_timeout"]
[connection signal="timeout" from="wait untill call win" to="." method="_on_when_get_to_end_wait_untill_call_win_timeout"]
