[gd_scene format=3 uid="uid://c8s132mgwy67m"]

[ext_resource type="Script" uid="uid://npgfb88hxjvk" path="res://scene + script/shop_ui.gd" id="1_c23uf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjqf3"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 5
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.9647059, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c23uf"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.9647059, 0, 1)

[node name="shop" type="Control" unique_id=21790807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c23uf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1178374389]
layout_mode = 0
offset_right = 554.0
offset_bottom = 457.0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1928280486]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1504733532]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=970467148]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "SHOP"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=265616583]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 34

[node name="walking speed" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=2071319524]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WspButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/walking speed" unique_id=183647902]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/hover = SubResource("StyleBoxFlat_c23uf")
text = "buy $100"

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/walking speed" unique_id=1034279778]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "2x sprinting speed 
(to sprint hold shift)"

[node name="HSeparator2" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=345574842]
layout_mode = 2

[node name="cotton plant" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=861205467]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/cotton plant" unique_id=244148618]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/hover = SubResource("StyleBoxFlat_c23uf")
text = "buy $25"

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/cotton plant" unique_id=77580546]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Cotton plant"

[node name="Machines" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=996641170]
layout_mode = 2
theme_override_constants/separation = 10

[node name="mButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/Machines" unique_id=617292114]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/hover = SubResource("StyleBoxFlat_c23uf")
text = "buy $1000"

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/Machines" unique_id=1339365638]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Machines"

[node name="people" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=937269511]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PPButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/people" unique_id=432113091]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/hover = SubResource("StyleBoxFlat_c23uf")
text = "buy $9000"

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/people" unique_id=281735672]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "People plant"

[node name="boxes" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=703573256]
layout_mode = 2
theme_override_constants/separation = 10

[node name="bBButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/boxes" unique_id=2064842402]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/hover = SubResource("StyleBoxFlat_c23uf")
text = "buy $20000"

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/boxes" unique_id=1334552015]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Shipping boxes"

[node name="make a shirt" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1053639950]
modulate = Color(0.69135684, 0.6913568, 0.69135684, 0.39215687)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/make a shirt" unique_id=1605282427]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sjqf3")
theme_override_styles/hover = SubResource("StyleBoxFlat_c23uf")
text = "buy $500000"

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/make a shirt" unique_id=410059652]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Finish the shirt"

[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/walking speed/WspButton" to="." method="_on_wsp_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/cotton plant/CButton" to="." method="_on_c_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/Machines/mButton" to="." method="_on_m_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/people/PPButton" to="." method="_on_pp_button_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/boxes/bBButton" to="." method="_on_b_b_button_pressed"]
