[gd_scene load_steps=4 format=3 uid="uid://c5qrulae3rrpm"]

[ext_resource type="Script" uid="uid://bga6ghvjpsyq5" path="res://scene + script/title.gd" id="1_s2oh1"]
[ext_resource type="Texture2D" uid="uid://bf08uoefc5pek" path="res://images/start/475442889_1229031218855383_763536642154055668_n-ditherlicious.png" id="2_jurty"]
[ext_resource type="FontFile" uid="uid://dj52ykovlccx8" path="res://fonts/Retro Gaming.ttf" id="3_jurty"]

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2oh1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1172.0
offset_bottom = 665.0
color = Color(0, 0, 0, 1)

[node name="Img1501AdjDitherlicious" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(571, 324.49997)
scale = Vector2(1.491479, 1.2449327)
texture = ExtResource("2_jurty")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -213.0
offset_top = 162.0
offset_right = 1365.0
offset_bottom = 273.0
color = Color(0, 0, 0, 0.8235294)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -213.0
offset_top = 301.0
offset_right = 1365.0
offset_bottom = 504.0
color = Color(0, 0, 0, 0.8235294)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jurty")
theme_override_font_sizes/font_size = 64
text = "CAPITALIST SHIRT SIM"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="play" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8089983, 0.8089983, 0.8089982, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "PLAY"
flat = true

[node name="settings" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8089983, 0.8089983, 0.8089982, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "SETTINGS"
flat = true

[node name="credits" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8089983, 0.8089983, 0.8089982, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "CREDITS"
flat = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/credits" to="." method="_on_credits_pressed"]
