[gd_scene format=3 uid="uid://lotn3vhlkwjk"]

[node name="you win" type="Control" unique_id=2144670204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1380434903]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 656.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1818094138]
layout_mode = 0
offset_left = 32.0
offset_top = 36.0
offset_right = 1167.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 32
text = "THE END 
you did it...

thx for playing :ppp

my website www.simonmickal.com

dont forget to give me feedback by dm on bsky 
or itch.io"
