[gd_scene format=3 uid="uid://dyt1a6asv42vk"]

[node name="people win screen" type="Control" unique_id=190592970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1108473447]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 642.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1713532192]
layout_mode = 0
offset_left = 164.0
offset_top = 140.0
offset_right = 671.0
offset_bottom = 269.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "YOU WIN!!!!
mini game will now restart
..."
